<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="navbar" >
      <a href="index.html">HOME</a>
      <a href="index.html#next">OVER</a>
      <a class="active"">CV</a>
      <a href="werkplekleren.html">WERKPLEKLEREN</a>
      <a href="projects.html">PROJECTS</a>
    </div>  
  </header> 
<body>
  

      <section>
        <div class="goals">
          <h2 id="next">Schoolcarriere</h2>
          <ul>
            <li>ASO: latijn </li>
            <li>KSO: Architecturale Vorming aan de! Kunsthumaniora  </li>
            <li>KdG: Toegepaste Informatica</li>
            <li>UA: Informatica</li>
            <li>Thomas More: Programmeren </li>
           </ul>
        </div>
        <div class="goals">
            <h2 id="next">Werkervaring</h2>
            <ul>
              <li>2018: jobstudent isolatie. </li>
              <li>2019: jobstudent aan de haven.</li>
             </ul>
          </div>
          <div class="goals">
            <h2 id="next">Talen</h2>
            <ul>
              <li>Spaans: moedertaal </li>
              <li>Nederlands  </li>
              <li>Engels</li>
              <li>Frans (petite peu)</li>
            
             </ul>
          </div>
          <div class="goals"></div>
            <h2 id="next">Vaardigheden</h2>
            <ul>
              <li>Stipt</li>
              <li>Creatief</li>
              <li>C++ </li>
              <li>Python</li>
              <li>CSS</li>
              <li>HTML </li>
             </ul>
          </div>
      </section>    
  
     
</body>
</html>