<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio R. Loza</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
  <div class="navbar" >
    <a class="active">HOME</a>
    <a href="#next">OVER</a>
    <a href="cv.html">CV</a>
    <a href="werkplekleren.html">WERKPLEKLEREN</a>
    <a href="projects.html">PROJECTS</a>
  </div>  
</header> 

<body>

  <section>
    <div class="container"></div>
    <div>
      <h1>Hallo,<br>Ik ben Fabricio</h1>
  
    </div>
  
    
    <p>Student programmeren aan <strong> <a href="https://thomasmore.be/nl"><strong> Thomas More</strong></a>.</p>
  </section>
  
  <section>
    <div class="goals">
      <h2 id="next">OVER</h2>
      <p>
        Ik ben een enthousiaste programmeur in opleiding met een 
        passie voor technologie.
         Momenteel volg ik de opleiding Graduaat Programmeren aan 
         Thomas More, waar ik me focus op het oplossen van complexe
        problemen en het ontwikkelen van innovatieve oplossingen.<br>
        <br>
        Naast mijn studie heb ik ook een grote liefde voor dieren. 
        Thuis heb ik een hond genaamd Akira, een tweejarige Yorkshire 
        Terrier, die me dagelijks gezelschap houdt en een belangrijk 
        deel van mijn leven uitmaakt.
        
          </p>
        <img class="img" src="images/Akira.jpg" alt="">
    </div>
  
    <div class="goals">
      <h2>Hobbies</h2>
     <ul>
      <li>Gamen: competitieve/RPG, Valorant: rank -Ascendant (1V1 mij)</li>
      <li>Binging van films en series.</li>
      <li>Tekenen</li>
      <li>Muziek</li>
     </ul>
    </div>

    <div class="goals">
      <h2>Goals</h2>
      <p>Mijn doel is om niet alleen 
        een succesvolle carrière op te bouwen maar ook onderweg 
      een goede netwerk op te bouwen, 
    om zo dan een bevredigende baan/leven te kunnen bereiken.</p>
    </div>
  </section>
<footer>

</footer>
    
</body>
</html>