@font-face {
    font-family: inconsolata ;
    src: url("Inconsolata-Regular.ttf");

}

/*
  Smooth scrolling on the whole document
  /from a webpage : https://gomakethings.com/smooth-scrolling-links-with-only-css/

 */
 html {
	scroll-behavior: smooth;
}


body{
font-family: Inconsolata;
background-color: #e5e5e5;
color: #264af9;
max-width: 50%;
margin: auto;

}

p{
  line-height: 27px;
}

/*navigation bar*/
.navbar {
  display: flex; 
  justify-content: center;
  align-items: center; 
  height: 50px;
  padding-top: 15px;

}


.navbar a {
  padding: 15px;
  text-decoration: none;
  color: #264af9;
  font-weight: bold;
}


.navbar a:hover {
  color: cornflowerblue;
}
/* class active show the active page
van een website maar werkt niet volledig

*/

.active{
  color: black;
  text-decoration: underline;

}

/* naam + bechrijving  */
section{
 
  margin: auto;
  text-align: left;
  height: 95vh;
  padding: auto;

}

h1{
  font-size: 46px;
  text-align: left;
  padding-top: 35%;
  line-height: 60px;
}


h2{
  text-decoration: underline;
}


/* OVER and Goals section */
.goals {
  margin-top: 50px;
}

section {
  margin: auto;
  text-align: left;
  padding: 20px;
}

.img{
  border: 4px solid #264af9;
 
}