<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkplekleren</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="navbar" >
      <a href="index.html">HOME</a>
      <a href="index.html#next">OVER</a>
      <a href="cv.html">CV</a>
      <a class="active">WERKPLEKLEREN</a>
      <a href="projects.html">PROJECTS</a>
    </div>  
  </header> 
<body>
    <section>
        <div class="container"></div>
        <div class="name-picture">
          <h1>werkplekleren</h1>
      
        </div>
      
        
      </section>
    
</body>
</html>